<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".AddSiteActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/fonButton"
        android:background="@color/becColor">


        <android.support.constraint.ConstraintLayout
            android:layout_width="340dp"
            android:layout_height="match_parent"

            android:layout_gravity="center_horizontal|center"
            app:layout_anchorGravity="center_vertical|center_horizontal">


            <FrameLayout
                android:id="@+id/urlForm"
                android:layout_width="340dp"
                android:layout_height="140dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/ponel_add"
                android:paddingTop="10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.39">

                <EditText
                    android:id="@+id/urlText"
                    android:layout_width="320dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="24dp"
                    android:ems="10"
                    android:hint="@string/url"
                    android:inputType="text"
                    android:textAlignment="center"
                    android:textColor="@color/cardview_light_background"
                    android:textColorHint="@color/cardview_light_background"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </FrameLayout>

            <ImageView
                android:id="@+id/okButton"
                android:layout_width="140dp"
                android:layout_height="140dp"
                android:layout_marginTop="98dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/urlForm"
                app:layout_constraintVertical_bias="0.0"
                app:srcCompat="@drawable/ok" />

        </android.support.constraint.ConstraintLayout>
    </FrameLayout>
</FrameLayout>